<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".DetailsActivity">

    <TextView
        android:text="Şehir İsmi"
        android:textSize="21sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/details_activity_textViewSehirIsmi"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:src="@color/black"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:id="@+id/details_activity_imageViewSehirResmi"
        android:layout_height="250dp"/>

    <TextView
        android:text="Açıklama"
        android:textSize="17sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/details_activity_textViewDetay"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>